Files
=====

Put your files here (e.g. scripts, configuration files etc.).

They should be relevant to simplehelp-formula and should be used as is
(i.e. those should NOT be templates that are renderend using Jinja or any other template engine)
